# ERP_Task

./: .gitignore  README.md
Task_ERP_Api/: API_Test.http  API_Testing_Examples.http  Correct_JVDetail_Request.json  GENERIC_PATTERN_GUIDE.md  JVDetails_Create_Examples.http  PROJECT_ANALYSIS_REPORT.md  Program.cs  README.md  README_FRONTEND.md  Sample_Data_With_Relationships.sql  Task_ERP_Api.csproj  Task_ERP_Api.sln  VALIDATION_SUMMARY.md  appsettings.json  efpt.config.json
Task_ERP_Api/Controllers/: AccountController.cs  BranchController.cs  CityController.cs  JVController.cs  JVDetailController.cs  JVTypeController.cs  SubAccountController.cs  SubAccountsClientController.cs  SubAccountsTypeController.cs  SubAccounts_DetailController.cs  SubAccounts_LevelController.cs
Task_ERP_Api/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
Task_ERP_Api/DTOs/Branch/: BranchDto.cs  CreateBranchDto.cs  UpdateBranchDto.cs
Task_ERP_Api/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
Task_ERP_Api/DTOs/JV/: CreateJVDto.cs  JVDto.cs  UpdateJVDto.cs
Task_ERP_Api/DTOs/JVDetail/: CreateJVDetailDto.cs  JVDetailDto.cs  (+1 more)
Task_ERP_Api/Mapper/: AutoMapperProfile.cs
Task_ERP_Api/Middleware/: GlobalExceptionHandler.cs
Task_ERP_Api/Models/: Account.cs  Branch.cs  City.cs  JV.cs  JVDetail.cs  JVType.cs  SubAccount.cs  SubAccountsClient.cs  SubAccountsType.cs  SubAccounts_Detail.cs  SubAccounts_Level.cs  TaskContext.cs
Task_ERP_Api/Properties/: launchSettings.json
Task_ERP_Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
(+123 files in other folders)
