### JVDetails Create Examples - Based on Deep Model Analysis
### =====================================================

### 1. Cash Deposit Entry (إيداع نقدي)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 1,
  "accountID": 1001,
  "subAccountID": 1,
  "debit": 10000.00,
  "credit": 0.00,
  "isDocumented": true,
  "notes": "إيداع نقدي في الصندوق",
  "branchID": 1
}

### 2. Revenue Entry (إيراد)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 1,
  "accountID": 4001,
  "subAccountID": null,
  "debit": 0.00,
  "credit": 10000.00,
  "isDocumented": true,
  "notes": "إيراد نقدي",
  "branchID": 1
}

### 3. Customer Collection Entry (تحصيل من عميل)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 2,
  "accountID": 1001,
  "subAccountID": 1,
  "debit": 5000.00,
  "credit": 0.00,
  "isDocumented": true,
  "notes": "تحصيل نقدي من عميل",
  "branchID": 1
}

### 4. Customer Settlement Entry (تسوية حساب العميل)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 2,
  "accountID": 2001,
  "subAccountID": 3,
  "debit": 0.00,
  "credit": 5000.00,
  "isDocumented": true,
  "notes": "تسوية حساب العميل",
  "branchID": 1
}

### 5. Bank Deposit Entry (إيداع في البنك)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 3,
  "accountID": 1002,
  "subAccountID": 2,
  "debit": 15000.00,
  "credit": 0.00,
  "isDocumented": true,
  "notes": "إيداع في البنك الأهلي",
  "branchID": 1
}

### 6. Cash Withdrawal Entry (سحب من الصندوق)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 3,
  "accountID": 1001,
  "subAccountID": 1,
  "debit": 0.00,
  "credit": 15000.00,
  "isDocumented": true,
  "notes": "سحب من الصندوق للإيداع في البنك",
  "branchID": 1
}

### 7. Expense Entry (مصروف)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 4,
  "accountID": 5001,
  "subAccountID": null,
  "debit": 2000.00,
  "credit": 0.00,
  "isDocumented": true,
  "notes": "مصروفات إدارية",
  "branchID": 1
}

### 8. Cash Payment Entry (دفع نقدي)
POST https://localhost:7240/api/JVDetail
Content-Type: application/json

{
  "jVID": 4,
  "accountID": 1001,
  "subAccountID": 1,
  "debit": 0.00,
  "credit": 2000.00,
  "isDocumented": true,
  "notes": "دفع نقدي للمصروفات",
  "branchID": 1
}

### =====================================================
### IMPORTANT NOTES:
### =====================================================

### Required Data Dependencies:
### 1. JV must exist (jVID: 1, 2, 3, 4)
### 2. Account must exist (accountID: 1001, 1002, 2001, 4001, 5001)
### 3. SubAccount must exist (subAccountID: 1, 2, 3) - can be null
### 4. Branch must exist (branchID: 1)

### Validation Rules:
### 1. Either debit OR credit must be provided, not both
### 2. Amounts must be positive
### 3. Amounts cannot be zero
### 4. JV must not be posted/finalized
### 5. All referenced entities must exist

### Accounting Balance:
### - Each JV must have balanced debit and credit totals
### - Example: JV-2024-001 has 10,000 debit and 10,000 credit

### ===================================================== 